<!DOCTYPE html> 
<html lang="uk"> 
<head>
  <title>Василькін Даниїл 102-ТК лаб08-1</title>
  <meta charset="UTF-8"> 
  <style>
    body {
    background-color: #292929;
    }

    h1 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        color: red;
    }

    p.p1 {
        font-family: Times New Roman;
        font-size: 14px;
        font-style: italic;
        text-align: left;
        color: rgb(189, 189, 189);
    }

    p.p2 {
        font-family: Courier New;
        font-size: 12px;
        font-weight: normal;
        white-space: pre;
        text-align: right;
        color: blue;
    }

    p.p3 {
        font-family: Georgia;
        font-size: 18px;
        font-variant: small-caps;
        text-align: center;
        color: green;
    }

    p.p4 {
        font-family: Verdana;
        font-size: 10px;
        text-decoration: underline;
        text-align: justify;
        color: purple;
    }
</style>
</head>
<body>
    <h1>Заголовок</h1>
    <p class="p1">Цей текст є прикладом того, як можна форматувати текст за допомогою CSS. Різні абзаци матимуть різні стилі шрифту, щоб продемонструвати можливості CSS.</p>
    <p class="p1">Абзац 1
    Цей абзац використовує шрифт Times New Roman, розмір 14px, курсив і вирівнювання по лівому краю. Колір тексту чорний.</p>
    <p class="p2">Абзац 2
    Цей абзац використовує шрифт Courier New, розмір 12px, фіксований інтервал і вирівнювання по правому краю. Колір тексту синій.</p>
    <p class="p3">Абзац 3
    Цей абзац використовує шрифт Georgia, розмір 18px, малий шрифт і вирівнювання по центру. Колір тексту зелений.</p>
    <p class="p4">Абзац 4
    Цей абзац використовує шрифт Verdana, розмір 10px, підкреслення і вирівнювання по обох краях. Колір тексту фіолетовий.</p>
</body>
</html>