<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Василькін Даниїл 102-ТК лаб08_2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #292929;
            color: #f7f7f7;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .розділ {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Документ з абзацами та розділами</h1>

    <div class="розділ">
        <h2>Шишкосушильна фабрика</h2>
        <p>На шишкосушильну фабрику потрібен шишкосушильник для роботи на шишкосушильному апараті.</p>
        <p>Шишкосушильник повинен мати досвід шишкосушіння на шишкосушильному апараті з використанням шишкосушильної технології якісного шишкосушіння для найкращого шишкосушіння.</p>
        <p>Він також повинен відрізняти апарат шишкосушіння від апарату нешишкосушіння, ремонтувати шишкосушильний апарат, відрізняти шишки, придатні для шишкосушіння, від шишок, непридатних для шишкосушіння, відрізняти шишки недошишкосушені від шишок перешишкосушених або зашику по голові.</p>
    </div>

    <div class="розділ">
        <h2>Шишкосушильна фабрика 2</h2>
        <p>Після шишкосбору всі шишкозібрані шишки, придатні для шишкосушіння відправляються на шишкосушильну фабрику на шишковозі.</p>
        <p>Шишковоз за допомогою шишкосвального апарату звалює шишки в шишкосортувальний відділ.  Шишкосортувальники з використанням шишкосортувальної машини шишкосортують шишки, придатні для шишкосушіння, від непридатних для шишкосушіння.</p>
    </div>
</body>
</html>