<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Багаторічні садові квіти</title>
    <style>
        body {
            background-image: url("./images/1.webp");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            text-align: justify;
            background-color: #292929;
            color: #f7f7f7;
        }

        h1 {
            font-size: 35pt;
            font-weight: bold;
            color: #8B0000;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        li a {
            font-size: 20pt;
            font-weight: bold;
            color: #4B0082;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }

        p {
            font-size: 14pt;
            font-style: italic;
            text-indent: 2%;
        }
    </style>
</head>
<body>
    <h1>Багаторічні садові квіти</h1>

    <ul>
        <li><a id="akvileya">Аквилея</a>
            <p>Аквилея - це багаторічна квітка, що цвіте навесні або на початку літа. Її квіти бувають різних кольорів, включаючи білий, рожевий, фіолетовий, жовтий та червоний. Аквилея - це невибаглива квітка, яка добре росте в тіні або напівтіні.</p>
        </li>

        <li><a id="pivoniya">Півонія</a>
            <p>Півонія - це багаторічна квітка, що цвіте навесні або на початку літа. Її квіти бувають великими та пишними, з сильним ароматом. Півонії бувають різних кольорів, включаючи білий, рожевий, червоний, жовтий та пурпурний. Півонії - це тіньовитривалі квіти, які добре ростуть у вологому ґрунті.</p>
        </li>

        <li><a id="iris">Ірис</a>
            <p>Ірис - це багаторічна квітка, що цвіте навесні або на початку літа. Її квіти бувають різних форм і розмірів, з різноманітними кольорами, включаючи білий, синій, фіолетовий, жовтий та помаранчевий. Іриси - це невибагливі квіти, які добре ростуть на сонці або в напівтіні.</p>
        </li>

        <li><a id="lileya">Лілія</a>
            <p>Лілія - це багаторічна квітка, що цвіте влітку. Її квіти бувають великими та ароматними, з різноманітними кольорами, включаючи білий, рожевий, жовтий, помаранчевий та червоний. Лілії - це тіньовитривалі квіти, які добре ростуть у вологому ґрунті.</p>
        </li>

        <li><a id="dayakhtsi">Дайакхці</a>
            <p>Дайакхці - це багаторічна квітка, що цвіте влітку. Її квіти бувають дрібними, але численними, з різноманітними кольорами, включаючи білий, рожевий, жовтий, помаранчевий та червоний. Дайакхці - це невибагливі квіти, які добре ростуть на сонці або в напівтіні.</p>
    </ul>
</body>
</html>       